/*********************************************
 * OPL 20.1.0.0 Data
 * Author: Silvia Navarro Romero
 *********************************************/

Dias={"Lunes" "Martes" "Miercoles" "Jueves" "Viernes"};
 
Grup={"Departamento" "Tutores" "Guardias" "1ESOA" "1ESOB" "1ESOC" "1ESOD" "1ESODesdoble" "2ESOA" "2ESOB" "2ESOC" "2ESOD" "2PMAR" "3ESOA" "3ESOB" "3ESOC" "3ESOD" "3PMAR" "4ESOA" "4ESOB" "4ESOC" "4ESOD" "4REF" "1BTOA" "1BTOB" "1BTOC" "1BTOD" "2BTOA" "2BTOB" "2BTOC" "2BTOD"};
Grup1={"1ESOA" "1ESOB" "1ESOC" "1ESOD"};
Grup2={"2ESOA" "2ESOB" "2ESOC" "2ESOD"};
Grup3={"3ESOA" "3ESOB" "3ESOC" "3ESOD"};
Grup4={"4ESOA" "4ESOB" "4ESOC" "4ESOD"};
Grup5HS={"1BTOA" "1BTOB"};
Grup5CT={"1BTOC" "1BTOD"};
Grup6HS={"2BTOA" "2BTOB"};
Grup6CT={"2BTOC" "2BTOD"};
GruposBase={"1ESOA" "1ESOB" "1ESOC" "1ESOD" "2ESOA" "2ESOB" "2ESOC" "2ESOD" "3ESOA" "3ESOB" "3ESOC" "3ESOD" "4ESOA" "4ESOB" "4ESOC" "4ESOD" "1BTOA" "1BTOB" "1BTOC" "1BTOD" "2BTOA" "2BTOB" "2BTOC" "2BTOD"};

Optativas={"ASIG10" "ASIG11" "ASIG12" "ASIG13" "ASIG14" "ASIG15" "ASIG16" "ASIG31" "ASIG32" "ASIG33" "ASIG34" "ASIG43" "ASIG44" "ASIG52" "ASIG53" "ASIG54" "ASIG55" "ASIG66" "ASIG67" "ASIG70" "ASIG71" "ASIG72" "ASIG73" "ASIG74" "ASIG75" "ASIG78" "ASIG79" "ASIG80" "ASIG81" "ASIG82" "ASIG83" "A92" "A93" "A96102CD" "A96102DC" "A96CD" "A97A" "A97B" "A98" "A99" "A103" "A105" "A106B" "A112" "A113" "A114117CD" "A114117DC" "A115" "A118" "A119" "A120" "A122" "A123" "A124" "A125" "A126" "A127"};
Optativas1={"ASIG10" "ASIG11" "ASIG12" "ASIG13" "ASIG14" "ASIG15" "ASIG16"};
Optativas2={"ASIG31" "ASIG32" "ASIG33" "ASIG34"};
Optativas3={"ASIG43" "ASIG44" "ASIG52" "ASIG53" "ASIG54" "ASIG55"};
Optativas4={"ASIG66" "ASIG67" "ASIG70" "ASIG71" "ASIG72" "ASIG73" "ASIG74" "ASIG75" "ASIG78" "ASIG79" "ASIG80" "ASIG81" "ASIG82" "ASIG83"};
Optativas5HS={"A92" "A93" "A98" "A99"};
Optativas5CT={"A96102CD" "A96102DC" "A96CD" "A97A" "A97B" "A103" "105" "106B"};
Optativas6HS={"A112" "A113" "A119" "A120" "A125" "A126" "A127"};
Optativas6CT={"A114117CD" "A114117DC" "A115" "A118" "A122" "123" "A124" "A125"};
OptTriples={"ASIG15" "ASIG43" "ASIG66" "ASIG79"};
OptTres={"ASIG70" "ASIG71" "ASIG72" "ASIG73" "ASIG74" "ASIG75" "A125" "A126" "A127"};
OptCuatro={"ASIG10" "ASIG11" "ASIG12" "ASIG13" "ASIG31" "ASIG32" "ASIG33" "ASIG34" "ASIG43" "ASIG44" "ASIG52" "ASIG53" "ASIG54" "ASIG55" "ASIG66" "ASIG67" "ASIG78" "ASIG79" "ASIG80" "ASIG81" "ASIG82" "ASIG83" "A122" "A123" "A124"}; //No está A125
OptCinco={"ASIG14" "ASIG15" "ASIG16"};
OMarcas={"ASIG10" "ASIG14" "ASIG31" "ASIG44" "ASIG52" "ASIG67" "ASIG70" "ASIG73" "ASIG78" "ASIG80" "A92" "A97A" "A97B" "A98" "A103" "A105" "A112" "A115" "A118" "A119" "A125"};

OPDobles={"ASIG10" "ASIG11" "ASIG14" "ASIG16" "ASIG32" "ASIG34" "ASIG67" "ASIG70" "ASIG71" "ASIG72" "ASIG73" "ASIG74" "ASIG75" "ASIG80" "A93" "A99" "A106B" "A97A" "A97B" "A103" "A113" "A120" "A122" "A123" "A124" "A126" "A127" "A115" "A118"};
OPCuadruples={"ASIG12" "ASIG13" "ASIG15" "ASIG31" "ASIG33" "ASIG43" "ASIG44" "ASIG52" "ASIG53" "ASIG54" "ASIG55" "ASIG66" "ASIG78" "ASIG79" "ASIG81" "ASIG82" "ASIG83" "A125"};


Desdoble={"ASIG1" "ASIG3" "ASIG14" "ASIG15" "ASIG16"};
SegPMAR={"ASIG21" "ASIG22" "ASIG23" "ASIG24" "ASIG25" "ASIG28" "ASIG31" "ASIG32" "ASIG33" "ASIG34"};
TerPMAR={"ASIG42" "ASIG43" "ASIG44" "ASIG45" "ASIG46" "ASIG47" "ASIG48" "ASIG52" "ASIG53" "ASIG54" "ASIG55"};
Refuerzo={"ASIG78" "ASIG79"};

DesdobleReal={"ASIG18" "ASIG19" "ASIG20"};
SegPMARReal={"ASIG36" "ASIG37" "ASIG38" "ASIG39" "ASIG40" "ASIG41"};
TerPMARReal={"ASIG58" "ASIG59" "ASIG60" "ASIG61" "ASIG62" "ASIG63" "ASIG64"};
RefuerzoReal={"ASIG85" "ASIG86" "ASIG87"};

Docentes={"P1" "P2" "P3" "P4" "P5" "P6" "P7" "P8" "P9" "P10" "P11" "P12" "P13" "P14" "P15" "P16" "P17" "P18" "P19" "P20" "P21" "P22" "P23" "P24" "P25" "P26" "P27" "P28" "P29" "P30" "P31" "P32" "P33" "P34" "P35" "P36" "P37" "P38" "P39" "P40" "P41" "P42" "P43" "P44" "P45" "P46" "P47" "P48" "P49" "P50" "P51" "P52" "P53" "P54"};
 
 CursoDep={"ADPAS" "AED" "AETCP"};
 CursoTut={"ATUT1" "ATUT2" "ATUT3" "ATUT4" "ATUT5" "ATUT6" "ATUTP"};
 CursoGua={"AGUA"};
 Curso1={"ASIG1" "ASIG2" "ASIG3" "ASIG4" "ASIG5" "ASIG6" "ASIG7" "ASIG8" "ASIG9" "ASIG10" "ASIG11" "ASIG12" "ASIG13" "ASIG14" "ASIG15" "ASIG16" "ASIG17"};
 Curso1Des={"ASIG18" "ASIG19" "ASIG20"};
 Curso2={"ASIG21" "ASIG22" "ASIG23" "ASIG24" "ASIG25" "ASIG26" "ASIG27" "ASIG28" "ASIG29" "ASIG30" "ASIG31" "ASIG32" "ASIG33" "ASIG34" "ASIG35"};
 Curso2PMAR={"ASIG36" "ASIG37" "ASIG38" "ASIG39" "ASIG40" "ASIG41"};
 Curso3={"ASIG42" "ASIG43" "ASIG44" "ASIG45" "ASIG46" "ASIG47" "ASIG48" "ASIG49" "ASIG50" "ASIG51" "ASIG52" "ASIG53" "ASIG54" "ASIG55" "ASIG56" "ASIG57"};
 Curso3PMAR={"ASIG58" "ASIG59" "ASIG60" "ASIG61" "ASIG62" "ASIG63" "ASIG64"};
 Curso4={"ASIG65" "ASIG66" "ASIG67" "ASIG68" "ASIG69" "ASIG70" "ASIG71" "ASIG72" "ASIG73" "ASIG74" "ASIG75" "ASIG76" "ASIG77" "ASIG78" "ASIG79" "ASIG80" "ASIG81" "ASIG82" "ASIG83" "ASIG84"};
 Curso4Ref={"ASIG85" "ASIG86" "ASIG87"};
 Curso1BTOHS={"A88" "A89" "A90" "A92" "A93" "A95" "A98" "A99" "A100" "A101" "A104" "A106A" "A107"};
 Curso1BTOCT={"A88" "A89" "A90" "A91" "A94" "A96102CD" "A96102DC" "A96CD" "A97A" "A97B" "A100" "A101" "A103" "A105" "A106B" "A107"};
 Curso2BTOHS={"A108" "A109" "A110" "A112" "A113" "A116" "A119" "A120" "A121" "A125" "A126" "A127" "A128" "A129"};
 Curso2BTOCT={"A108" "A109" "A110" "A111" "A114117CD" "A114117DC" "A115" "A118" "A121" "A122" "A123" "A124" "A125" "A128" "A129"};
 
 DocCurso1A={"P1" "P3" "P4" "P7" "P8" "P20" "P22" "P24" "P29" "P34" "P37" "P38" "P46" "P47"}; 
 DocCurso1B={"P1" "P2" "P3" "P4" "P8" "P13" "P20" "P22" "P24" "P29" "P34" "P37" "P38" "P46" "P47"};
 DocCurso1C={"P1" "P3" "P4" "P9" "P14" "P21" "P23" "P25" "P28" "P34" "P37" "P38" "P46" "P47"};
 DocCurso1D={"P1" "P3" "P4" "P9" "P15" "P21" "P23" "P25" "P28" "P34" "P37" "P38" "P46" "P47"};
 DocCurso1Des={"P5" "P9"};
 DocCurso2A={"P1" "P2" "P10" "P16" "P17" "P20" "P23" "P29" "P30" "P35" "P37" "P38" "P42" "P47"}; 
 DocCurso2B={"P1" "P2" "P9" "P17" "P21" "P23" "P29" "P35" "P37" "P38" "P42" "P47"};
 DocCurso2C={"P1" "P3" "P9" "P18" "P19" "P23" "P25" "P28" "P35" "P37" "P38" "P46" "P47"};
 DocCurso2D={"P1" "P5" "P11" "P18" "P19" "P23" "P25" "P28" "P35" "P37" "P38" "P46" "P47"};
 DocCurso2PMAR={"P16" "P20" "P48"};
 DocCurso3A={"P2" "P5" "P8" "P9" "P11" "P12" "P15" "P18" "P22" "P23" "P29" "P31" "P35" "P38" "P42" "P47"}; 
 DocCurso3B={"P5" "P6" "P8" "P9" "P11" "P12" "P15" "P23" "P24" "P29" "P31" "P36" "P38" "P42" "P47"};
 DocCurso3C={"P4" "P5" "P8" "P9" "P11" "P12" "P13" "P15" "P23" "P26" "P29" "P30" "P36" "P38" "P46" "P47"};
 DocCurso3D={"P5" "P8" "P9" "P11" "P12" "P17" "P18" "P22" "P23" "P29" "P30" "P33" "P36" "P38" "P46" "P47"};
 DocCurso3PMAR={"P17" "P26" "P48" "P49"};
 DocCurso4A={"P1" "P4" "P8" "P9" "P11" "P12" "P16" "P18" "P21" "P22" "P31" "P33" "P36" "P37" "P38" "P39" "P43" "P44" "P45" "P46" "P47"}; 
 DocCurso4B={"P1" "P5" "P8" "P9" "P11" "P12" "P16" "P18" "P22" "P32" "P33" "P36" "P37" "P38" "P39" "P43" "P44" "P45" "P46" "P47"};
 DocCurso4C={"P3" "P5" "P8" "P10" "P11" "P12" "P14" "P17" "P23" "P27" "P32" "P33" "P36" "P37" "P38" "P40" "P41" "P42" "P43" "P44" "P45" "P46" "P47"};
 DocCurso4D={"P2" "P3" "P8" "P10" "P11" "P12" "P14" "P17" "P21" "P23" "P30" "P33" "P36" "P37" "P38" "P40" "P41" "P42" "P43" "P44" "P45" "P46" "P47"};
 DocCurso4Ref={"P4" "P5" "P9"};
 DocCurso1BTOA={"P3" "P4" "P11" "P22" "P25" "P30" "P31" "P34" "P40" "P45" "P51" "P53"};
 DocCurso1BTOB={"P3" "P6" "P12" "P23" "P24" "P32" "P33" "P34" "P41" "P45" "P52" "P53"};
 DocCurso1BTOC={"P4" "P8" "P14" "P17" "P19" "P23" "P25" "P33" "P34" "P45" "P46" "P50" "P53"};
 DocCurso1BTOD={"P6" "P10" "P12" "P15" "P16" "P19" "P24" "P33" "P34" "P45" "P46" "P50" "P53"};
 DocCurso2BTOA={"P1" "P4" "P11" "P23" "P25" "P30" "P32" "P33" "P37" "P45" "P47" "P51" "P52"};
 DocCurso2BTOB={"P1" "P6" "P8" "P23" "P24" "P30" "P31" "P33" "P37" "P45" "P47" "P52" "P54"};
 DocCurso2BTOC={"P4" "P8" "P10" "P13" "P14" "P15" "P25" "P31" "P33" "P45" "P47" "P50"};
 DocCurso2BTOD={"P6" "P8" "P12" "P13" "P14" "P19" "P24" "P31" "P33" "P45" "P47" "P50"};
 
 DepPastoral={"P11" "P29" "P36" "P47" "P53" "P54"};
 EqDir={"P19" "P35" "P36" "P54"};
 EqTCP={"P4" "P8" "P15" "P19" "P21" "P33" "P35" "P36" "P45" "P48" "P51" "P54"};
 
 Tut1ESO={"P1" "P13" "P14" "P28" "P35" "P48"};
 Tut2ESO={"P3" "P9" "P11" "P16" "P35" "P48"};
 Tut3ESO={"P2" "P5" "P24" "P26" "P35" "P48"};
 Tut4ESO={"P4" "P21" "P22" "P27" "P35" "P48"};
 Tut1BTO={"P6" "P8" "P19" "P31" "P33" "P48"};
 Tut2BTO={"P10" "P12" "P19" "P25" "P30" "P48"};
 
 DocDep={"P4" "P8" "P11" "P15" "P19" "P21" "P29" "P33" "P35" "P36" "P45" "P47" "P48" "P51" "P53" "P54"};
 DocTutores={"P1" "P13" "P14" "P28" "P35" "P48" "P3" "P9" "P11" "P16" "P2" "P5" "P24" "P26" "P4" "P21" "P22" "P27" "P6" "P8" "P19" "P31" "P33" "P10" "P12" "P25" "P30"};
 DocTut={"P1" "P13" "P14" "P28" "P3" "P9" "P11" "P16" "P2" "P5" "P24" "P26" "P4" "P21" "P22" "P27" "P6" "P8" "P31" "P33" "P10" "P12" "P25" "P30"};
 
 ADeporte2={"ASIG6" "ASIG26" "ASIG49" "ASIG76" "A100"};
 AInformatica1={"ASIG16" "A106A"};
 AInformatica2={"ASIG12" "ASIG72" "A106B" "A125"};
 ATecnologia={"ASIG72" "A103"};
 ADesdoble={"ASIG13" "ASIG18" "ASOG19" "ASIG20" "ASIG34"};
 A2PMAR={"ASIG14" "ASIG36" "ASIG37" "ASIG38" "ASIG39" "ASIG40" "ASIG41"};
 A3PMAR={"ASIG58" "ASIG59" "ASIG60" "ASIG61" "ASIG62" "ASIG63" "ASIG64"};
 AEPVA={"ASIG8" "ASIG28" "ASIG83" "A120"};
 ALab={"ASIG34"};
 AOptativa2={"ASIG67" "ASIG85" "ASIG86" "ASIG87" "A93" "A97A" "A97B" "A99" "A115" "A118" "A128"};
 
 Guardia1={"P19" "P35" "P36" "P48" "P49" "P53" "P54"};
 Guardia2={"P2" "P4" "P5" "P8" "P9" "P12" "P13" "P14" "P15" "P17" "P20" "P24" "P25" "P28" "P30" "P31" "P33" "P37" "P38"};
 
 //Triplico horas en las asignaturas que necesitan 3 profes
 HorasAsignaturas={
<	"ADPAS"		6	>
<	"AED"		16	>
<	"AETCP"		12	>
<	"ATUT1"		6	>
<	"ATUT2"		6	>
<	"ATUT3"		6	>
<	"ATUT4"		6	>
<	"ATUT5"		6	>
<	"ATUT6"		6	>
<	"ATUTP"		24	>
<	"AGUA"		60	>
<	"ASIG1"		4	>
<	"ASIG2"		3	>
<	"ASIG3"		4	>
<	"ASIG4"		3	>
<	"ASIG5"		4	>
<	"ASIG6"		3	>
<	"ASIG7"		1	>
<	"ASIG8"		2	>
<	"ASIG9"		2	>
<	"ASIG10"	2	>
<	"ASIG11"	2	>
<	"ASIG12"	2	>
<	"ASIG13"	2	>
<	"ASIG14"	1	>
<	"ASIG15"	3	>  //Triplico horas
<	"ASIG16"	1	>
<	"ASIG17"	1	>
<	"ASIG18"	4	>
<	"ASIG19"	4	>
<	"ASIG20"	1	>
<	"ASIG21"	4	>
<	"ASIG22"	4	>
<	"ASIG23"	3	>
<	"ASIG24"	3	>
<	"ASIG25"	3	>
<	"ASIG26"	2	>
<	"ASIG27"	1	>
<	"ASIG28"	2	>
<	"ASIG29"	2	>
<	"ASIG30"	3	>
<	"ASIG31"	2	>
<	"ASIG32"	2	>
<	"ASIG33"	2	>
<	"ASIG34"	2	>
<	"ASIG35"	1	>
<	"ASIG36"	5	>
<	"ASIG37"	4	>
<	"ASIG38"	5	>
<	"ASIG39"	3	>
<	"ASIG40"	3	>
<	"ASIG41"	1	>
<	"ASIG42"	4	>
<	"ASIG43"	12	>  //Triplico horas
<	"ASIG44"	4	>
<	"ASIG45"	4	>
<	"ASIG46"	3	>
<	"ASIG47"	2	>
<	"ASIG48"	3	>
<	"ASIG49"	2	>
<	"ASIG50"	1	>
<	"ASIG51"	3	>
<	"ASIG52"	2	>
<	"ASIG53"	2	>
<	"ASIG54"	2	>
<	"ASIG55"	2	>
<	"ASIG56"	1	>
<	"ASIG57"	1	>
<	"ASIG58"	5	>
<	"ASIG59"	3	>
<	"ASIG60"	4	>
<	"ASIG61"	3	>
<	"ASIG62"	2	>
<	"ASIG63"	4	>
<	"ASIG64"	1	>
<	"ASIG65"	3	>
<	"ASIG66"	12	>  //Triplico horas
<	"ASIG67"	4	>
<	"ASIG68"	4	>
<	"ASIG69"	3	>
<	"ASIG70"	3	>
<	"ASIG71"	3	>
<	"ASIG72"	3	>
<	"ASIG73"	3	>
<	"ASIG74"	3	>
<	"ASIG75"	3	>
<	"ASIG76"	2	>
<	"ASIG77"	1	>
<	"ASIG78"	3	>
<	"ASIG79"	9	>  //Triplico horas
<	"ASIG80"	3	>
<	"ASIG81"	3	>
<	"ASIG82"	3	>
<	"ASIG83"	3	>
<	"ASIG84"	1	>
<	"ASIG85"	1	>
<	"ASIG86"	1	>
<	"ASIG87"	1	>
<	"A88"		3	>
<	"A89"		3	>
<	"A90"		3	>
<	"A91"		4	>
<	"A92"		4	>
<	"A93"		4	>
<	"A94"		4	>
<	"A95"		4	>
<	"A96102CD"	2	>
<	"A96102DC"	2	>
<	"A96CD"		2	>
<	"A97A"		2	>
<	"A97B"		2	>
<	"A98"		4	>
<	"A99"		4	>
<	"A100"		2	>
<	"A101"		2	>
<	"A103"		2	>
<	"A104"		2	>
<	"A105"		2	>
<	"A106A"		2	>
<	"A106B"		2	>
<	"A107"		1	>
<	"A108"		3	>
<	"A109"		3	>
<	"A110"		3	>
<	"A111"		4	>
<	"A112"		4	>
<	"A113"		4	>
<	"A114117CD"	4	>
<	"A114117DC"	4	>
<	"A115"		4	>
<	"A116"		4	>
<	"A118"		4	>
<	"A119"		4	>
<	"A120"		4	>
<	"A121"		2	>
<	"A122"		4	>
<	"A123"		4	>
<	"A124"		4	>
<	"A125"		4	>
<	"A126"		4	>
<	"A127"		4	>
<	"A128"		1	>
<	"A129"		2	>
};

RestriccionesAsignaturas=[
[	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	1	]
];

PrefDep=[
[	0	0	0	]
[	0	0	0	]
[	0	0	0	]
[	0	0	1	]
[	0	0	0	]
[	0	0	0	]
[	0	0	0	]
[	0	0	1	]
[	0	0	0	]
[	0	0	0	]
[	1	0	0	]
[	0	0	0	]
[	0	0	0	]
[	0	0	0	]
[	0	0	1	]
[	0	0	0	]
[	0	0	0	]
[	0	0	0	]
[	0	1	1	]
[	0	0	0	]
[	0	0	1	]
[	0	0	0	]
[	0	0	0	]
[	0	0	0	]
[	0	0	0	]
[	0	0	0	]
[	0	0	0	]
[	0	0	0	]
[	1	0	0	]
[	0	0	0	]
[	0	0	0	]
[	0	0	0	]
[	0	0	1	]
[	0	0	0	]
[	0	1	1	]
[	1	1	1	]
[	0	0	0	]
[	0	0	0	]
[	0	0	0	]
[	0	0	0	]
[	0	0	0	]
[	0	0	0	]
[	0	0	0	]
[	0	0	0	]
[	0	0	1	]
[	0	0	0	]
[	1	0	0	]
[	0	0	1	]
[	0	0	0	]
[	0	0	0	]
[	0	0	1	]
[	0	0	0	]
[	1	0	0	]
[	1	1	1	]
];

PrefTut=[
[	1	0	0	0	0	0	1	]
[	0	0	1	0	0	0	1	]
[	0	1	0	0	0	0	1	]
[	0	0	0	1	0	0	1	]
[	0	0	1	0	0	0	1	]
[	0	0	0	0	1	0	1	]
[	0	0	0	0	0	0	0	]
[	0	0	0	0	1	0	1	]
[	0	1	0	0	0	0	1	]
[	0	0	0	0	0	1	1	]
[	0	1	0	0	0	0	1	]
[	0	0	0	0	0	1	1	]
[	1	0	0	0	0	0	1	]
[	1	0	0	0	0	0	1	]
[	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	1	]
[	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	]
[	0	0	0	0	1	1	0	]
[	0	0	0	0	0	0	0	]
[	0	0	0	1	0	0	1	]
[	0	0	0	1	0	0	1	]
[	0	0	0	0	0	0	0	]
[	0	0	1	0	0	0	1	]
[	0	0	0	0	0	1	1	]
[	0	0	1	0	0	0	1	]
[	0	0	0	1	0	0	1	]
[	1	0	0	0	0	0	1	]
[	0	0	0	0	0	0	0	]
[	0	0	0	0	0	1	1	]
[	0	0	0	0	1	0	1	]
[	0	0	0	0	0	0	0	]
[	0	0	0	0	1	0	1	]
[	0	0	0	0	0	0	0	]
[	1	1	1	1	0	0	0	]
[	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	]
[	1	1	1	1	1	1	0	]
[	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	]
];

Pref1ESOA=[
[	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	]
[	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	]
[	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	]
];

Pref1ESOB=[
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	]
[	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	]
[	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	]
[	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	]
];

Pref1ESOC=[
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	]
[	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	1	]
[	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	]
[	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	]
];

Pref1ESOD=[
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	1	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	]
[	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	]
[	1	1	0	0	0	0	0	0	0	0	1	0	0	0	0	0	1	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	]
];

Pref1Desdoble=[
[	0	1	1	]
[	1	0	0	]
];

Pref2ESOA=[
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	]
[	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	]
[	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	]
];

Pref2ESOB=[
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	]
[	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	]
[	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	]
[	0	0	0	1	0	0	0	0	0	0	0	1	0	0	0	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	]
];

Pref2ESOC=[
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	1	0	0	0	0	0	0	0	0	0	0	0	0	0	1	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	]
[	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	]
[	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	]
[	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	]
];

Pref2ESOD=[
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	1	]
[	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	]
[	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	]
[	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	]
[	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	]
];

Pref2PMAR=[
[	0	0	1	1	0	0	]
[	1	1	0	0	1	0	]
[	0	0	0	0	0	1	]
];

Pref3ESOA=[
[	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	]
];

Pref3ESOB=[
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	]
[	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	]
[	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	]
];

Pref3ESOC=[
[	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	1	0	]
[	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	]
];

Pref3ESOD=[
[	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	]
];

Pref3PMAR=[
[	0	0	1	1	1	0	0	]
[	0	0	0	0	0	1	0	]
[	0	0	0	0	0	0	1	]
[	1	1	0	0	0	0	0	]
];

Pref4ESOA=[
[	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	]
[	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	]
[	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	]
];

Pref4ESOB=[
[	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	]
[	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	]
[	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	1	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	]
];

Pref4ESOC=[
[	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	]
[	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	]
[	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	]
[	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	]
];

Pref4ESOD=[
[	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	]
[	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	]
];

Pref4Ref=[
[	0	0	1	]
[	1	0	0	]
[	0	1	0	]
];

Pref1BTOA=[
[	0	0	0	0	1	0	0	1	0	0	0	0	0	]
[	1	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	1	0	0	0	]
[	0	0	1	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	1	0	]
[	0	0	0	0	0	0	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	]
];

Pref1BTOB=[
[	0	0	0	0	1	0	0	1	0	0	0	0	0	]
[	1	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	1	0	0	0	]
[	0	0	1	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	1	0	]
[	0	0	0	0	0	0	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	]
];

Pref1BTOC=[
[	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	]
[	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	]
[	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	]
];

Pref1BTOD=[
[	1	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	]
[	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	]
[	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	]
[	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	]
];

Pref2BTOA=[
[	0	0	0	0	1	0	0	0	0	0	0	0	0	0	]
[	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	1	0	0	0	]
[	0	0	1	0	0	0	0	0	0	0	0	0	0	1	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	]
[	0	0	0	0	0	0	1	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
];

Pref2BTOB=[
[	0	0	0	0	1	0	0	0	0	0	0	0	0	0	]
[	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	1	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	1	0	0	0	]
[	0	0	1	0	0	0	0	0	0	0	0	0	0	1	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	0	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	1	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	]
[	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	0	0	0	0	0	0	1	0	0	0	0	0	0	0	]
];

Pref2BTOC=[
[	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	]
[	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	]
[	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	]
[	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	]
];

Pref2BTOD=[
[	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	]
[	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	]
[	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	]
[	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	]
[	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	]
[	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	]
[	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	]
[	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	]
];
